<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentWeatherFragment2">

    <fragment
        android:id="@+id/currentWeatherFragment2"
        android:name="com.example.weatherforecastapp.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/futureListWeatherFragment2"
        android:name="com.example.weatherforecastapp.FutureListWeatherFragment"
        android:label="fragment_future_list_weather"
        tools:layout="@layout/fragment_future_list_weather" />
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.example.weatherforecastapp.FutureDetailWeatherFragment"
        android:label="fragment_future_detail_weather"
        tools:layout="@layout/fragment_future_detail_weather" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.weatherforecastapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>